#include zen4_cxl
[perf_model/dram]
enable_tme = true
tme_aes_op = 8

[perf_model/cxl/memory_expander_0/dram]
enable_tme = true
tme_aes_op = 8

[perf_model/mee]
queue_type = windowed_mg1
frequency = 4800 # in MTransfer/s = DRAM frequency
latency = 40 # in cycles
bandwidth = 1 # in aes/cycle