#include zen4_cxl
# [perf_model/mee]
# enable = true
# type = invisimem
# w_req_pkt_size = 112
# w_res_pkt_size = 120
# r_req_pkt_size = 112
# r_res_pkt_size = 120

[perf_model/dram/dramsim]
config=HMC2_8GB_4Lx16_32B
frequency=1250 # 0.8ns -> 1.25GHz

[perf_model/cxl/memory_expander_0/dram/dramsim]
config=HMC2_8GB_4Lx16_32B
frequency=1250 # 0.8ns -> 1.25GHz