#include zen4_cxl_11
[perf_model/mee]
enable = true
enable_mac = true # Make sure we allocate space for MAC (DST1, here it enables both)
mac_per_cl = 4 # Number of metadata fitted into one 64byte page. 
type = invisimem
w_req_pkt_size = 96
w_res_pkt_size = 104
r_req_pkt_size = 96
r_res_pkt_size = 104

## AES module
queue_type = windowed_mg1
frequency = 3200 # DRAM frequency x2 (MT/s)
latency = 40 # in cycles
bandwidth = 1 # in aes/cycle
aes_per_access = 5 # number of AES operations per request

[perf_model/dram]
block_size=32

[perf_model/dram/ddr]
burst_size=8 # in bytes
queue_type = windowed_mg2

[perf_model/dram/dramsim]
config=HMC2_8GB_4Lx16_32B
frequency=1250 # 0.8ns -> 1.25GHz

[perf_model/cxl]
pkt_size=32 # in bytes
type=naive
queue_type = windowed_mg2

[perf_model/cxl/memory_expander_0/dram]
block_size=32 # in bytes

[perf_model/cxl/memory_expander_0/dram/dramsim]
config=HMC2_8GB_4Lx16_32B
frequency=1250 # 0.8ns -> 1.25GHz


[queue_model/windowed_mg2]
window_size = 3000        # In ns. A few times the barrier quantum should be a good choice
feedback_fc = 5            # Feedback factor